<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- CSS & JS -->
  <link href="../CSS/main.css" rel="stylesheet" />
  <script type="text/javascript" src="../JS/Data_Article.js"></script>
  <script type="text/javascript" src="../JS/Data_Contact.js"></script>

  <title>FakeBook</title>
</head>

<body>
  <div id="Total">
    <div id="En-tete" style="height: 0vh;">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="height:50vb" id="Header_onglet">
        <ul id="navBar" class="navbar-nav">
          <li class="nav-item">
            <a id="FakeBookTrigger" class="nav-link active" onclick="changeVisibility('FakeBook');"
              href="#Corps">FakeBook</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" onclick="changeVisibility('Article_Premier');"
              href="#Article_Premier">Article_Premier</a>
          </li> -->
        </ul>
      </nav>
      <!-- NavBar Recherche -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-top:36px; height:50vb"
        id="Header_recherche">
        <ul class="navbar-nav">
          <!--<li class="nav-item">
            <a class="nav-link" href="#">{---</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">---}</a>
          </li> -->
          <li class="nav-item">
            <!-- TODO changer action -->
            <form class="form-inline" action="/action_page.php" style=" padding-top: 4px">
              <input id="urlBar" class="form-control mr-sm-2" type="text" value="https://fakebook.com" placeholder=""
                style=" width: 1000px">


              <!--<button class="btn btn-success" type="submit">Search</button>-->
            </form>
          </li>
        </ul>
      </nav>
    </div>
    <div id="FakeBook" class="d-flex flex-row">

      <div id="UserInfo" class="Page_Up d-inline-block">
        <div class="ProfilePicture">
          <img src="../ImageSources/profilePic.png" />
        </div>
        <p class='UserInfoSeperation'>
          <div class="UserInfoText"> Alexis </div>
          <div class="UserInfoText"> 24 years old </div>
          <p>
            <div class="UserInfoText"> Friends: 143 </div>
            <div class="UserInfoText"> Notififactions: 0 </div>
      </div>

      <div id="Corps" class="Page_Up d-flex flex-row">
        <script>
          chargementDesArticles();
        </script>
      </div class="Page_Up d-flex flex-row">

      <script>
        chargementDesContacts();
      </script>
    </div>
  </div>
  <div class="modal fade" id="popUpInformation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img id="PosteurPhoto" src="../ImageSources/contact_android3.png" />
          <h5 class="modal-title" id="PosteurName">Nom de l'utilisateur</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="PosteurInformations">
          Ici seront écrit les Informations
          <br>que l'on a sur la personne qui poste.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="popUpContext" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content ">

        <div class="modal-header">
          <h5 class="modal-title pl-2" id="NameImage">Nom de l'image</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <img id="ContextImage" src="../ImageSources/contact_android3.png" />
          <div class="pt-2" id="InformationsImage">
            Ici seront écrit les Informations
            <br>que l'on a sur la personne qui poste.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="../JS/main.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
<!--
TODO list:

- Taille texte nom du contact adaptatif
- Classe pour : Article, Conversation, Titre
-
-
-

-->